[gd_scene load_steps=4 format=2]

[ext_resource path="res://autoload/post_processing/grunge.jpg" type="Texture" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

var _impact_duration := 0.0


func _process(delta: float) -> void:
	if not _impact_duration <= 0.0:
		_impact_duration = max(0.0, _impact_duration - delta)
		if _impact_duration == 0.0:
			set_pixel_size()
			set_vignette()
			set_ca()


func toggle_crt(enabled := true) -> void:
	get_node(\"CRT\").material.set_shader_param(\"show_horizontal_scan_lines\", enabled)


func toggle_blur(enabled := true) -> void:
	get_node(\"Blur\").visible = enabled


func toggle_tv(enabled := true) -> void:
	get_node(\"TV\").visible = enabled


func toggle_sharpen(enabled := true) -> void:
	get_node(\"Sharpness\").visible = enabled


func toggle_grain(enabled := true) -> void:
	get_node(\"CRT\").material.set_shader_param(\"show_grain\", enabled)


func toggle_vignette(enabled := true) -> void:
	get_node(\"CRT\").material.set_shader_param(\"show_vignette\", enabled)


func toggle_dirt(enabled := true) -> void:
	get_node(\"Dirt\").visible = enabled


func set_ca(new_amount := 0.75) -> void:
	get_node(\"CRT\").material.set_shader_param(\"aberration_amount\", new_amount)


func toggle_ca(enabled := true) -> void:
	get_node(\"CRT\").material.set_shader_param(\"show_ca\", enabled)


func set_pixel_size(pixel_size := 0) -> void:
	get_node(\"CRT\").material.set_shader_param(\"pixel_size\", pixel_size)


func set_vignette(new_size := 4.0, new_opacity := 0.15) -> void:
	get_node(\"CRT\").material.set_shader_param(\"vignette_size\", new_size)
	get_node(\"CRT\").material.set_shader_param(\"vignette_opacity\", new_opacity)


func impact(size := 2, duration := 0.1) -> void:
	set_pixel_size(size)
	set_vignette(2.0 + size * 2)
	set_ca(size * 3)
	_impact_duration = duration
"

[sub_resource type="CanvasItemMaterial" id=1]

[node name="PostProcessing" type="CanvasLayer"]
layer = 128
script = SubResource( 2 )

[node name="Dirt" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Dirt"]
self_modulate = Color( 1, 1, 1, 0.027451 )
show_behind_parent = true
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
